<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/member_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_marginLeft="12dp">

        <TextView
            android:id="@+id/member_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ff000000"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="name"/>

        <TextView
            android:id="@+id/member_last_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:maxLines="1"
            android:textSize="14sp"
            android:ellipsize="end"
            android:text="last chat"/>

    </LinearLayout>

    <TextView
        android:id="@+id/member_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:textColor="#ffaaaaaa"
        android:text="11.11"/>
</LinearLayout>